runtime.log = jpamodeler.log
resource.loader=classpath
input.encoding = UTF-8
output.encoding = UTF-8
classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader