# jeddict

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE-2.0.txt  NOTICE.txt  README.md  appveyor.yml  build.xml  pom.xml  updates.xml
collaboration/: build.xml  manifest.mf  pom.xml
collaboration/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
collaboration/src/io/github/jeddict/analytics/: JeddictLogger.java
collaboration/src/io/github/jeddict/collaborate/: Bundle.properties
collaboration/src/io/github/jeddict/collaborate/enhancement/: EnhancementRequestHandler.java
collaboration/src/io/github/jeddict/collaborate/issues/: ExceptionReporterPanel.form  ExceptionReporterPanel.java  ExceptionUtils.java
collaboration/src/io/github/jeddict/network/social/: LinkedInSocialNetwork.java  SharingHelper.java  TwitterSocialNetwork.java
collaboration/src/main/java/io/github/jeddict/analytics/: JeddictLogger.java
collaboration/src/main/java/io/github/jeddict/collaborate/enhancement/: EnhancementRequestHandler.java
collaboration/src/main/java/io/github/jeddict/collaborate/issues/: Bundle.properties  ExceptionReporterPanel.form  ExceptionReporterPanel.java  ExceptionUtils.java
collaboration/src/main/java/io/github/jeddict/network/social/: LinkedInSocialNetwork.java  (+2 more)
collaboration/src/main/nbm/: manifest.mf
examples/: pom.xml
examples/src/main/nbm/: manifest.mf
examples/src/main/resources/io/github/jeddict/generator/: Bundle.properties
examples/src/test/java/io/github/jeddict/fullstack/: RepositoryApplicationTest.java
examples/src/test/resources/io/github/jeddict/fullstack/: default-monolith.jpa
incubation/ppt-export/: nbactions.xml  pom.xml
incubation/ppt-export/src/main/nbm/: manifest.mf
installer/: build.xml  manifest.mf  pom.xml
installer/nbproject/: build-impl.xml  project.xml
installer/src/io/github/jeddict/installer/: Bundle.properties  layer.xml
installer/src/io/github/jeddict/installer/update/version/: Bundle.properties  InstallerKey.java  JeddictInstaller.java  UpdateHandler.java
installer/src/main/nbm/: manifest.mf
installer/src/main/resources/io/github/jeddict/installer/: layer.xml
jcode-core/: pom.xml
jcode-core/repository/: info.txt
jcode-core/repository/org/graalvm/graaljs/1.0.0-rc6/: graaljs-1.0.0-rc6.pom
jcode-core/repository/org/graalvm/graalvm/graaljs/: maven-metadata-local.xml
jcode-core/repository/org/graalvm/graalvm/graaljs-scriptengine/: maven-metadata-local.xml
jcode-core/repository/org/graalvm/graalvm/graaljs-scriptengine/1.0.0-rc6/: _remote.repositories  graaljs-scriptengine-1.0.0-rc6.pom
jcode-core/repository/org/graalvm/graalvm/graaljs/1.0.0-rc6/: _remote.repositories
jcode-core/repository/org/graalvm/graalvm/tregex/1.0.0-rc6/: tregex-1.0.0-rc6.pom
jcode-core/repository/org/graalvm/tregex/: maven-metadata-local.xml
jcode-core/repository/org/graalvm/tregex/1.0.0-rc6/: _remote.repositories
jcode-core/src/main/java/io/github/jeddict/jcode/: AbstractGenerator.java  ApplicationConfigData.java  DatabaseDriver.java  DatabaseType.java  Environment.java  Generator.java  LayerConfigData.java  LayerConfigPanel.java  RegistryType.java  RuntimeProvider.java  TechContext.java
jcode-core/src/main/nbm/: manifest.mf
jcode-util/: pom.xml
jcode-util/src/main/java/io/github/jeddict/jcode/: BeanVaildationConstants.java  CDIConstants.java  JAXBConstants.java  JAXRSConstants.java  JPAConstants.java  JSONBConstants.java  SecurityConstants.java
jcode-util/src/main/nbm/: manifest.mf
jeddict-lib/: pom.xml
jeddict-lib/src/main/nbm/: manifest.mf
jpa-modeler/: pom.xml
jpa-modeler/src/main/java/io/github/jeddict/reveng/: JCREProcessor.java
jpa-modeler/src/main/nbm/: manifest.mf
jpa-spec/: nbactions.xml  pom.xml
jpa-spec/src/main/java/io/github/jeddict/settings/: package-info.java
jpa-spec/src/main/java/io/github/jeddict/snippet/: AttributeSnippet.java  AttributeSnippetLocationType.java  ClassSnippet.java  ClassSnippetLocationType.java  Snippet.java  SnippetLocation.java
jpa-spec/src/main/java/io/github/jeddict/source/: AnnotatedMember.java  AnnotationExplorer.java  ClassExplorer.java  ClassloaderTypeSolver.java  JAREAnnotationLoader.java  JCREBVLoader.java  JCRELoader.java  JavaSourceParserUtil.java  MemberExplorer.java  SourceExplorer.java
jpa-spec/src/main/java/org/eclipse/persistence/descriptors/: DBRelationalDescriptor.java
jpa-spec/src/main/nbm/: manifest.mf
jsonb-modeler/: pom.xml
jsonb-modeler/src/main/nbm/: manifest.mf
orm-generator/: nbactions.xml  pom.xml
orm-generator/src/main/nbm/: manifest.mf
orm-generator/src/main/resources/: beanclasstemplate.ftl  beanclasstemplate.vm  classtemplate.ftl  classtemplate.vm  jpatemplate.vm  package-info.ftl  package-info.vm  staticmetamodel.ftl  staticmetamodel.vm
orm-generator/src/test/java/io/github/jeddict/test/: BaseModelTest.java
relation-mapper/: pom.xml
relation-mapper/src/main/nbm/: manifest.mf
reverse-engineering/: pom.xml
reverse-engineering/src/main/java/io/github/jeddict/reveng/: BaseWizardDescriptor.java  JCREProcessorImpl.java
reverse-engineering/src/main/nbm/: manifest.mf
test-suite/: nbactions.xml  pom.xml
test-suite/src/main/java/io/github/jeddict/test/: BaseModelTest.java  FullStackApplicationTest.java  ProjectBuilder.java
test-suite/src/test/java/io/github/jeddict/docs/: DocumentReverseEngineeringTest.java
test-suite/src/test/java/io/github/jeddict/test/: BaseModelTest.java  TestFileUtils.java
test-suite/src/test/resources/io/github/jeddict/docs/: sample.json  sample.yml
tests/: pom.xml
tests/src/main/java/io/github/jeddict/test/: BaseModelTest.java  FullStackApplicationTest.java  ProjectBuilder.java
tests/src/test/java/io/github/jeddict/bean/: BeanModelTest.java
tests/src/test/java/io/github/jeddict/docs/: DocumentReverseEngineeringTest.java
tests/src/test/resources/io/github/jeddict/bean/: BeanModel.jpa  Student.java
tests/src/test/resources/io/github/jeddict/docs/: sample.xml  sample2.json  sample2.xml  sample2.yml
(+3614 files in other folders)
